{
  "name": "audit",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "start": "tsc && SET NODE_ENV=development && node dist/index.js",
    "compile": "tsc -p tsconfig.prod.json",
    "build": "rm -rf dist && tsc -p tsconfig.prod.json",
    "postbuild": "cp package*.json dist && cd dist && npm ci --production && cd .. && node uploadToS3.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chrome-aws-lambda": "^10.1.0",
    "gzip-size": "^7.0.0",
    "nanoid": "^3.3.3",
    "puppeteer-core": "^10.1.0",
    "request-promise-native": "^1.0.9"
  },
  "devDependencies": {
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@types/archiver": "^5.3.1",
    "@types/express": "^4.17.13",
    "@types/gulp": "^4.0.9",
    "@types/gulp-install": "^0.6.32",
    "@types/puppeteer": "^5.4.5",
    "@types/request-promise-native": "^1.0.18",
    "archiver": "^5.3.1",
    "express": "^4.18.0",
    "jszip": "^3.9.1",
    "nodemon": "^2.0.15",
    "puppeteer": "^13.7.0",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.3"
  },
  "type": "module"
}
