{
  "name": "audit",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "start": "tsc && node dist/index.js",
    "compile": "tsc",
    "build": "tsc",
    "postbuild": "cp package*.json dist && cd dist && npm ci --production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chrome-aws-lambda": "^10.1.0",
    "gzip-size": "^7.0.0",
    "puppeteer-core": "^10.1.0",
    "nanoid": "^3.3.3",
    "request": "^2.88.2",
    "request-promise-native": "^1.0.9"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/gulp": "^4.0.9",
    "@types/gulp-install": "^0.6.32",
    "@types/puppeteer": "^5.4.5",
    "@types/request-promise-native": "^1.0.18",
    "nodemon": "^2.0.15",
    "puppeteer": "^13.6.0",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.3"
  },
  "type": "module"
}
