@import "variables";

#root {
  h3 {
    margin: initial;
  }
  h2 {
    margin: initial;
  }

  ul {
    padding-left: unset;
  }

  .font-xl {
    font-size: 50px;
    @media all and (max-width: $TABLET) {
      font-size: 46px;
    }
    @media all and (max-width: $MOBILE-PORTRAIT) {
      font-size: 32px;
    }
  }
  .font-m {
    font-size: 20px;
    line-height: 24px;
  }

  .mbottom-m {
    margin-bottom: 12px;
  }
  .my-s {
    margin: 4px 0;
  }
  .my-l {
    margin: 32px 0;
  }

  .primary-h2 {
    position: relative;
    margin: 12px;
  }

  .margin-0-auto {
    margin: 0 auto;
    text-align: center;
  }

  .primary-paragraph {
    max-width: 800px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    color: #656565;
    // font-size: 1.07rem;
    // line-height: 1.5rem;
    font-weight: 400;
    letter-spacing: 0;
  }

  .btn-primary {
    position: relative;
    background: transparent;
    color: white;
    outline: none;
    border: none;
    transition: 200ms;
    border-radius: 10px;
    padding: 0 24px;
    white-space: nowrap;
    min-height: 40px;
    font-size: 16px;
    cursor: pointer;
    &:after {
      position: absolute;
      content: "";
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: radial-gradient(circle farthest-corner at 50% 50%, #2e8972, #285d50 80%);
      z-index: -1;
      border-radius: 10px;
      opacity: 1;
    }
    &:hover {
      background: #0f434a;
    }
  }

  .boxStyle {
    z-index: 1;
    position: relative;
    background: white;
    // border-radius: 12px;
    // border: 2px solid rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.1);
    padding: 24px;
    @media all and (max-width: $MOBILE-PORTRAIT) {
      padding: 16px !important;
    }
  }

  .category-score {
    width: 90px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    // margin-bottom: 12px;
    .circle {
      position: relative;
      width: 70px;
      height: 70px;
      // background: rgba(0, 0, 0, 0.2);
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1), 0 0 10px rgba(0, 0, 0, 0.3) inset;
      border-radius: 100%;
      display: grid;
      place-items: center;
      margin-bottom: 12px;
      .circle-value {
        position: absolute;
      }
      #svg {
        width: 100%;
        height: 100%;
        circle {
          stroke: #0f434a;
          stroke-width: 4px;
          stroke-dashoffset: 209;
          transform: rotate(-90deg);
          transform-origin: 50% 50%;
        }
      }
    }
  }
}

.modal-xmark {
  background-color: transparent;
  outline: none;
  border: none;
  width: 32px;
  height: 32px;
  display: grid;
  place-items: center;
  font-size: 20px;
  margin-bottom: 12px;
  cursor: pointer;
}

.error-text {
  line-height: initial;
  // @media all and (max-width: $MOBILE-LANDSCAPE) {
  //   padding-top: 46px !important;
  // }
}
